# jwc

./: README.md  build.gradle  local.properties
app/: build.gradle
app/key/: jwcApp.jks
app/src/androidTest/java/com/example/a18433/jwcmmvtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18433/jwcmmvtc/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/a18433/jwcmmvtc/Service/: cookieService.java
app/src/main/java/com/example/a18433/jwcmmvtc/config/: Constant.java
app/src/main/java/com/example/a18433/jwcmmvtc/entity/: kebiao.java  user.java
app/src/main/java/com/example/a18433/jwcmmvtc/fragment/: LeftFragment.java  RightFragment.java  workFragment.java
app/src/main/java/com/example/a18433/jwcmmvtc/fragment/fragment_Adapter/: kb_Adapter.java
app/src/main/java/com/example/a18433/jwcmmvtc/fragment/other_fragment/: changPwd_fragment.java  other_fragment.java  studentchenji_fragment.java  studentinfo_fragment.java  xueshengchengji_fragment.java  xueshengkebiao_fragment.java
app/src/main/java/com/example/a18433/jwcmmvtc/utils/: Md5.java  jwcDao.java  sharedPfUser.java
app/src/main/res/drawable/: radio.xml  radio2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  changpwd_fragment.xml  kb_item.xml  kb_row.xml  kb_top.xml  left_fragment.xml  right_fragment.xml  xueshengkebiao_fragment.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/a18433/jwcmmvtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  mmvtcc.apk  茂名职业技术学院学生.apk
小花花/: LoginActivity.java  MainActivity.java  MainApplication.java  PersonalInfoActivity.java  ScoreActivity.java
小花花/Bean/: Grade.java
小花花/Utils/: Constant.java  Tools.java
